.grid-container 
{
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-template-columns: 20% 1fr;
  grid-template-areas:
    "navbar navbar"
    "filter cards"
    "footer footer";
  height: 100vh;
}

.navigation
{
    grid-area: navbar;
    grid-row: 1;
    grid-column: 3;
}

#filters
{
    grid-area: filter;
    padding:20px;
}

#display
{
    grid-area: cards;
    padding: 20px;
    overflow-y: auto;
}

.card 
{
    border: 1px solid #38005e;
    border-radius: 8px;
    padding: 16px;
    margin: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
    overflow: hidden;
}

.name 
{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.img 
{
    width:100%;
    height: auto;
    object-fit:cover;
}

footer
{
    grid-area: footer;
}